programa {
  ///Hands-ON(3) PG-02 Exe 5
  //5. Escreva um programa que faça uma pergunta de conhecimentos gerais com o usuário. O programa 
  //deve apresentar a pergunta com quatro opções de resposta, sendo apenas uma correta. O usuário deve 
  //selecionar uma das opções digitando o número correspondente e o programa deve informar se a resposta 
  //está correta ou não. Exemplo de pergunta: Qual é a capital do Brasil? (1) Rio de Janeiro; (2) São Paulo; 
  //(3) Brasília (Resposta correta); (4) Belo Horizonte. Utilizar estrutura de múltipla escolha.
  funcao inicio() {
    
  ca
    
  }
}
